start_time        : 1764684305
last_update       : 1764684890
run_time          : 585
fuzzer_pid        : 3042429
cycles_done       : 17
cycles_wo_finds   : 0
time_wo_finds     : 68
execs_done        : 2639879
execs_per_sec     : 4511.60
execs_ps_last_min : 4517.63
corpus_count      : 530
corpus_favored    : 87
corpus_found      : 88
corpus_imported   : 441
corpus_variable   : 0
max_depth         : 5
cur_item          : 336
pending_favs      : 0
pending_total     : 93
stability         : 100.00%
bitmap_cvg        : 71.39%
saved_crashes     : 20
saved_hangs       : 0
last_find         : 1764684879
last_crash        : 1764684857
last_hang         : 0
execs_since_crash : 235592
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 237
total_edges       : 332
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 65825
testcache_count   : 530
testcache_evict   : 0
afl_banner        : ./main_afl
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out -S sync1 ./main_afl @@
