start_time        : 1764684092
last_update       : 1764684108
run_time          : 16
fuzzer_pid        : 2096510
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 121532
execs_per_sec     : 7223.30
execs_ps_last_min : 0.00
corpus_count      : 256
corpus_favored    : 64
corpus_found      : 255
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 242
pending_favs      : 2
pending_total     : 181
stability         : 100.00%
bitmap_cvg        : 56.93%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1764684108
last_crash        : 1764684107
last_hang         : 0
execs_since_crash : 8581
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 189
total_edges       : 332
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5394
testcache_count   : 256
testcache_evict   : 0
afl_banner        : ./main_afl
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out ./main_afl @@
