start_time        : 1764684182
last_update       : 1764684855
run_time          : 672
fuzzer_pid        : 2218336
cycles_done       : 75
cycles_wo_finds   : 0
time_wo_finds     : 65
execs_done        : 3190758
execs_per_sec     : 4746.08
execs_ps_last_min : 4457.02
corpus_count      : 530
corpus_favored    : 86
corpus_found      : 328
corpus_imported   : 201
corpus_variable   : 0
max_depth         : 12
cur_item          : 489
pending_favs      : 0
pending_total     : 21
stability         : 100.00%
bitmap_cvg        : 71.39%
saved_crashes     : 30
saved_hangs       : 0
last_find         : 1764684854
last_crash        : 1764684721
last_hang         : 0
execs_since_crash : 586117
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 237
total_edges       : 332
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 76905
testcache_count   : 530
testcache_evict   : 0
afl_banner        : ./main_afl
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out -M main0 ./main_afl @@
