start_time        : 1765048127
last_update       : 1765048442
run_time          : 314
fuzzer_pid        : 718376
cycles_done       : 46
cycles_wo_finds   : 7
time_wo_finds     : 125
execs_done        : 1942296
execs_per_sec     : 6167.53
execs_ps_last_min : 6233.50
corpus_count      : 547
corpus_favored    : 87
corpus_found      : 92
corpus_imported   : 454
corpus_variable   : 0
max_depth         : 4
cur_item          : 145
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 71.39%
saved_crashes     : 17
saved_hangs       : 0
last_find         : 1765048400
last_crash        : 1765048442
last_hang         : 0
execs_since_crash : 1478
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 237
total_edges       : 332
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 69966
testcache_count   : 547
testcache_evict   : 0
afl_banner        : ./main_afl
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out -M main0 ./main_afl @@
